<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fabien Baraille</title>
    <link rel="stylesheet" href="./CSS/reboot.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main class="central_page">
        <header>
            <img src="./images/profil.jpg" alt="Photo FabienB">
            <h1>Dev Web en devenir !</h1>
        </header>
        <section>
            <h2>Page en développement !</h2>
            <p>Des projets sont en cours, tout comme mon apprentissage ! Je mettrais cette page à jour régulièrement avec des liens, des desciptifs et des captures d'écran de mes différents projets.</p>
        </section>
        <p><a class="back_home" href="./index.html">Retour à l'accueil</a></p>
        <footer>
            <p>Me contacter par mail : <a href="mailto:baraille.fabien@gmail.com">baraille.fabien@gmail.com</a></p>
        </footer>
    </main>
</body>
</html>